image: docker:stable

pages:
  before_script:
    - apk add --no-cache --upgrade bash
    - apk add --update curl wget && rm -rf /var/cache/apk/*

  script:
    - wget -c $(curl -s https://api.github.com/repos/plentico/plenti/releases/latest | grep -o 'http.*linux_64-bit.tar.gz')
    - tar -zxvf *_linux_64-bit.tar.gz
    - chmod a+x plenti
    - pwd
    - ls -l
    - /builds/dindinet/apsho/plenti build
  artifacts:
    paths:
      - public
  only:
    - main
